VITE_SUPABASE_PROJECT_ID="eetpvdpuxmpfrvlwqkbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldHB2ZHB1eG1wZnJ2bHdxa2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDA4MTksImV4cCI6MjA2ODk3NjgxOX0.nrUjlyM0BbV2qy5GQ5glF-EcciUnOSgBkcjMLkqLzk8"
VITE_SUPABASE_URL="https://eetpvdpuxmpfrvlwqkbk.supabase.co"
